spring.application.name=llmloop

gemini.project.id=757526163920
gemini.location=us-central1
gemini.model=gemini-2.5-pro
spring.cloud.gcp.credentials.location=C:/Users/PC/Documents/Java projects/gemini-quiz-generator/keyfile.json
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/PC/Documents/Java projects/gemini-quiz-generator/keyfile.json
